NEXT_PUBLIC_MAP_BOX_API_KEY=pk.eyJ1IjoiYXJqdW41NDQiLCJhIjoiY2wwbzVzMGw0MGExbDNpczBvbDN6enViZSJ9.1l1qdJykNS1tBxXot1uijA
NEXT_PUBLIC_GOOGLE_CLIENT_ID=965384392974-4sfaf5bi14sgi593nn8491mc21dn1u2b.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://jobspot.vercel.app/api
DATABASE_URL=postgresql://postgres:3VE1MzBqyih7DVea5MlY@containers-us-west-41.railway.app:7227/railway
SHADOW_DATABASE_URL=postgresql://postgres:3VE1MzBqyih7DVea5MlY@containers-us-west-41.railway.app:7227/railway
accessTokenSecret=this is access token secret
refreshTokenSecret=this is refresh token secret
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_API_KEY=952554723699328
NEXT_PUBLIC_CLOUDINARY_API_SECRET=AXHF3ENnsrM4nHsR3ljAX4OCKWc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=arjun544
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://952554723699328:AXHF3ENnsrM4nHsR3ljAX4OCKWc@arjun544